logging.level.com.epam = DEBUG
logging.pattern.console=%d{yyyy-MM-dd-HH-mm-sss} [%thread] %-5level %logger{5.}: %msg%n

spring.datasource.url=jdbc:mysql://localhost:3306/assessment
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
